REDIS_HOST=redis://redis
REDIS_PORT=6379


POSTGRES_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres




# AUTH RELATED

JWT_REGEX=r"Bearer\s"
JWT_ALGO=HS256
ACCESS_SECRET=NV0XSoiYfjeVuKs11SQLLEGMeJjrn1GtgHPdOIEksSj6AZF3hObtq6LBd3kPEhEr
REFRESH_SECRET=8hAwgDkASYndZC9RYwO2A4imbpVyJfgza6p8GBVHGuEyLS2WBUVGpM72irDnsbcL
PASSWORD_SALT=NQ4PsdvtbkHiJvrL
